<!DOCTYPE html>
<html lang="en">
<head>
	<title>Save the date</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
  	<meta name="theme-color" content="#57A3BD">

  	<link rel="icon" type="image/png" href="favicon.png" />

	<link href='http://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>
	<style>
		body {
			background-color: #57A3BD;
			margin: 0px;
			overflow: hidden;
		}
		#message {
			position: absolute;
			bottom: 0;
			right: 0;
			left: 0;
			padding-bottom: 1em;
			color: #252A2B;
			font-size: 2vw; /* 2% of viewport width */
			font-weight: 400;
			font-family: 'Poiret One', cursive;
			text-align: center;
			transition: opacity 20s;
			opacity: 0;
			-moz-user-select: none;
			-webkit-user-select: none;
			-ms-user-select: none;
		}
		#message.visible {
			opacity: 1;
		}
		#message .larger {
			font-size: 1.7em;
		}
		#message p {
			margin: 0.2em;
		}

		@media (orientation:portrait) {
			#message {
				font-size: 4vw;
			}
		}

	</style>
</head>
<body>
	<div id="message">
		<p class="larger"><span id="main-message">Anne & Steren</span></p>
		<p>Nancy</p>
	</div>

	<canvas id="paint-canvas"></canvas>
	
	<script src="/lib/opentype.js"></script>
	<script src="ninis.js"></script>
</body>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-65778211-1', 'auto');
  ga('send', 'pageview');

</script>
</html>
